# Read and parsed by systemd-localed. It's probably wise not to edit this
# file manually too freely.
#
# Remarque : fichier chargé au démarrage de X -> toute modification
# nécessite de relancer l'ordi ou de redémarrer X (en fermant puis
# rouvrant la session).
#
# Les paramètres définis ici sont appliqués par défaut -> ils s'appliquent
# également à tout nouveau périphérique USB à chaque fois qu'il est branché.
#
# Pour vérifier la disposition sélectionnée (pour la console OU pour X) :
# localectl status
#
# liste des dispositions (layout) : localectl list-x11-keymap-layouts
# Liste des modèles : localectl list-x11-keymap-models
# Liste des variantes : localectl list-x11-keymap-variants [layout]
# Liste des options : localectl list-x11-keymap-options (ex.
# Option "XkbOptions" "grp:shifts_toggle")
#
# Il est possible de définir autant de sections que nécessaires, en ciblant
# un périphérique particulier grâce à "MatchProduct" et "MatchVendor".
# Récupérer les identifiants (nom du produit et vendeur) grâce à la commande
# "xinput list" dans un terminal, puis créer une nouvelle section
# ci-dessous.
# Exemple :
# Section "InputClass"
#   Identifier "MonNouveauClavier"
#   MatchDevicePath "/dev/input/event*"
#   MatchProduct "Touchscreen"
#   MatchVendor "ELAN"
#   ...
# EndSection
#
# Pour désactiver un périphérique, récupérer son id ou son nom par un
# "xinput list", puis le désactiver grâce à la commande
# "xinput --disable <id_OU_nom>".
# Exemples :
# xinput --disable 10 OU xinput --disable "SynPS/2 Synaptics TouchPad"
# Pour le réactiver : "xinput --enable <id_OU_nom>"
#
# Voir "man xorg.conf" pour plus de détails.
Section "InputClass"
    Identifier "keyboard"
    MatchIsKeyboard "on"
    # Donne la possibilité de changer la disposition du clavier entre
    # le français et le grec.
    # Ajouter "il,ara,ru" pour avoir la possibilité d'utiliser aussi
    # les langues hébreux,arabe et cyrillique (-> "fr,gr,il,ara,ru").
    # Cf. ci-dessus pour la commande permettant de voir toutes les
    # dispositions possibles.
    #
    # La combinaison de touches pour passer d'une disposition de clavier
    # à l'autre est définie dans .config/openbox/rc.xml
    #
    # Les fichiers de configuration peuvent être listés, visualisés, ou même
    # édités, ajoutés ou créés dans le dossier /usr/share/X11/xkb/symbols/
    Option "XkbLayout" "fr,grec"
    Option "XkbModel" "pc105"
    Option "XkbVariant" "oss,"
    # Définir la position de la touche "Compose".
    # La liste des positions possibles est disponible dans la page du
    # manuel "man xkeyboard-config" (chercher la section "Position of
    # Compose key").
    # Utiliser la combinaison "AltGr" et "Windows" comme touche Compose.
    Option "XkbOptions" "compose:lwin-altgr"
    # !!! L'option "Autorepeat" a été supprimée du driver à partir de
    # la version 1.4.0 (cf. le wiki d'Arch) !!!
    # -> elle est définie dans .config/openbox/autostart !
    # Pour mémoire : Option "AutoRepeat" "200 40"
EndSection
