# Remarque : fichier chargé au démarrage de X -> toute modification
# nécessite de relancer l'ordi ou de redémarrer X (sudo systemctl
# restart lxdm).
#
# Les paramètres définis ici sont appliqués par défaut -> ils s'appliquent
# également à tout nouveau périphérique USB à chaque fois qu'il est branché.
#
# Il est possible de définir autant de sections que nécessaires, en ciblant
# un périphérique particulier grâce à "MatchProduct" et "MatchVendor".
# Récupérer les identifiants (nom du produit et vendeur) grâce à la commande
# "xinput list" dans un terminal, puis créer une nouvelle section
# ci-dessous.
# Exemple :
# Section "InputClass"
#   Identifier "MaNouvelleSouris"
#   MatchDevicePath "/dev/input/event*"
#   MatchProduct "Touchscreen"
#   MatchVendor "ELAN"
#   ...
# EndSection
#
# Pour désactiver un périphérique, récupérer son id ou son nom par un
# "xinput list", puis le désactiver grâce à la commande
# "xinput --disable <id_OU_nom>".
# Exemples :
# xinput --disable 10 OU xinput --disable "SynPS/2 Synaptics TouchPad"
# Pour le réactiver : "xinput --enable <id_OU_nom>"
#
# Voir "man xorg.conf" pour plus de détails.
Section "InputClass"
    Identifier "mouse"
    MatchIsPointer "on"
    # AccelerationNumerator (= accélération) : de 1 (lente) à 10 (rapide)
    # (fractions possibles : 3/2...)
    # AccelerationThreshold (= sensibilité = nombre de pixels traversés
    # avant accélération) : de 100 (faible) à 1 (forte)
    # Valeurs respectives par défaut : 2 1 4
    # Valeurs respectives pour désactiver l'accélération : 1 1 0
    Option "AccelerationNumerator" "4"
    Option "AccelerationDenominator" "1"
    Option "AccelerationThreshold" "2"
EndSection
