# Remarque : fichier chargé au démarrage de X -> toute modification
# nécessite de relancer l'ordi ou de redémarrer X (sudo systemctl
# restart lxdm).
#
# Les paramètres définis ici sont appliqués par défaut -> ils s'appliquent
# également à tout nouveau périphérique USB à chaque fois qu'il est branché.
#
# Il est possible de définir autant de sections que nécessaires, en ciblant
# un périphérique particulier grâce à "MatchProduct" et "MatchVendor".
# Récupérer les identifiants (nom du produit et vendeur) grâce à la commande
# "xinput list" dans un terminal, puis créer une nouvelle section
# ci-dessous.
# Exemple :
# Section "InputClass"
#   Identifier "MonNouveauTouchpad" # le nom n'importe pas
#   MatchDevicePath "/dev/input/event*"
#   MatchProduct "Touchscreen"
#   MatchVendor "ELAN"
#   ...
# EndSection
# Avec le driver "libinput", on peut aussi cibler un périphérique
# particulier grâce à l'option "Device", après avoir récupéré le chemin du
# périphérique grâce à la commande "libinput-list-devices".
# Exemple :
# Section "InputClass"
#   Identifier "MonNouveauTouchpad" # le nom n'importe pas
#   Driver "libinput"
#   Option "Device" "/dev/input/event16" # chemin récupéré
#   ...
# EndSection
#
# Pour voir les options supportées :
# "xinput list" pour trouver l'id ou le nom du touchpad, puis
# xinput list-props "<id_OU_nom>" pour afficher sa configuration actuelle.
# Exemples :
# xinput list-props 10 OU xinput list-props "SynPS/2 Synpatics TouchPad"
# "man xorg.conf" donne les options possibles pour tous les drivers.
# "man libinput" donne les options possibles propres au driver libinput.
#
# Pour désactiver un périphérique, récupérer son id ou son nom par un
# "xinput list", puis le désactiver grâce à la commande
# "xinput --disable <id_OU_nom>".
# Exemples :
# xinput --disable 10 OU xinput --disable "SynPS/2 Synaptics TouchPad"
# Pour le réactiver : "xinput --enable <id_OU_nom>"
#
# Plusieurs drivers sont possibles : xf86-input-libinput,
# xf86-input-synaptics, xf86-input-evdev...
#
# Voir "man xorg.conf" pour plus de détails.
Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    # Activer le taper-cliquer (tap-to-click)
    Option "Tapping" "on"
    # Activer le scrolling horizontal, désactiver le sens de scrolling
    # soit-disant naturel, et choisir la méthode de scrolling sur les côtés
    # du touchpad
    # Remarque : le "kinetic (ou smooth) scrolling" (scrolling continu avec
    # ralentissement progressif) n'est pas encore implémenté dans libinput !
    Option "HorizontalScrolling" "true"
    Option "NaturalScrolling" "false"
    Option "ScrollMethod" "edge"
    # Désactiver le touchpad pendant la frappe
    Option "DisableWhileTyping" "true"
    # Vitesse du pointeur, de -1 (lente) à 1 (rapide). Ex. : 0.7, -0.3...
    Option "AccelSpeed" "0.1"
EndSection
