# RACCOURCIS CLAVIERS DE MPV
#
# Les raccourcis claviers par défaut sont inscrits en dur dans le code de mpv.
#
# Fichier de raccourcis claviers complet contenant les raccourcis par défaut :
# /usr/share/doc/mpv/input.conf
#
# Voir aussi la page du manuel (man mpv) pour la liste des raccourcis
# claviers et souris par défaut.
#
# Fichier de configuration de mpv par défaut :
# /usr/share/doc/mpv/mpv.conf
#
- add video-zoom -0.25
= add video-zoom 0.25
+ add video-zoom 0.25
* no-osd set video-zoom 0; no-osd set video-pan-x 0; no-osd set video-pan-y 0; cycle-values video-unscaled "yes" "no"
. ignore
, ignore
< frame-back-step
> frame-step
Ctrl+< no-osd seek -0.2 exact
Ctrl+> no-osd seek 0.2 exact
a playlist-shuffle
Ctrl+b ab-loop
b cycle-values loop-file "inf" "no"
B cycle-values loop "inf" "no"
ENTER ignore
HOME osd-msg seek 0 absolute exact; set pause yes
END osd-msg seek 100 absolute-percent exact; set keep-open yes; set pause yes
# PGUP et PGDOWN sont inversés par défaut
PGUP add chapter -1
PGDWN add chapter 1
Shift+PGUP seek -600
Shift+PGDWN seek 600
#L add video-rotate -90
#R add video-rotate 90
L script-message Cycle_Video_Rotate -90
R script-message Cycle_Video_Rotate 90
Ctrl+L repeatable script-message Cycle_Video_Rotate -1
Ctrl+R repeatable script-message Cycle_Video_Rotate 1
n playlist-next
p playlist-prev
h add video-pan-x 0.05
j add video-pan-y -0.05
k add video-pan-y 0.05
l add video-pan-x -0.05
F8 ignore
P show-text ${playlist} 4000
# Autre possibilité d'affichage : P script-message osc-playlist
x ignore
z ignore
#Ctrl+D add sub-delay -0.1
#Ctrl+d add sub-delay +0.1
r ignore
t show-text "Chemin : ${working-directory}\n${path}\n(${playlist-pos-1} sur ${playlist-count})" 4000
Ctrl+H add sub-pos -1
Ctrl+h add sub-pos +1
Ctrl+T add sub-scale -0.1
Ctrl+t add sub-scale +0.1
c no-osd cycle-values saturation "-100" "0"
_ vf toggle vflip
| vf toggle hflip
# Scripts crop.lua et encode.lua
# Fichier de configuration par défaut :
# https://github.com/occivink/mpv-scripts/blob/master/input.conf
g script-message-to crop start-crop
G vf del -1
y script-message-to encode set-timestamp reenc
Y script-message-to encode set-timestamp slice
# Script playlistmanager
# À définir dans script-opts/playlistmanager.conf
# Script cycle-commands
# La ligne suivante ne fonctionne pas car mpv n'accepte pas de "cycle-values" ayant des valeurs identiques (plusieurs fois "Sans" par ex.), d'où l'utilisation du plugin cycle-commands.
#V no-osd cycle-values sub-font "Sans" "Sans" "Serif" "Serif" "Serif" "Sans"; no-osd cycle-values sub-color "#FFFF00" "#FFFF00" "#FFFFFF" "#FFFF00" "#FFFF00" "#FFFFFF"; no-osd cycle-values sub-border-color "#000000" "#FFFFFF" "#000000" "#000000" "#FFFFFF" "#000000"; no-osd cycle-values sub-ass-override "force" "force" "force" "force" "force" "force"
# On passe donc par le script cycle-commands
V script-message cycle-commands "no-osd set sub-font Sans ; no-osd set sub-color \"#FFFF00\" ; no-osd set sub-border-color \"#000000\" ; no-osd set sub-ass-override force" "no-osd set sub-font Sans ; no-osd set sub-color \"#000000\" ; no-osd set sub-border-color \"#FFFFFF\" ; no-osd set sub-ass-override force" "no-osd set sub-font Serif ; no-osd set sub-color \"#FFFFFF\" ; no-osd set sub-border-color \"#000000\" ; no-osd set sub-ass-override force" "no-osd set sub-font Serif ; no-osd set sub-color \"#FFFF00\" ; no-osd set sub-border-color \"#000000\" ; no-osd set sub-ass-override force" "no-osd set sub-font Serif ; no-osd set sub-color \"#000000\" ; no-osd set sub-border-color \"#FFFFFF\" ; no-osd set sub-ass-override force" "no-osd set sub-font Sans ; no-osd set sub-color \"#FFFFFF\" ; no-osd set sub-border-color \"#000000\" ; no-osd set sub-ass-override force"
