# Configuration de mpv.
#
# Mettre le fichier dans le dossier /etc/mpv/ pour que la configuration
# soit prise en compte pour l'ensemble du système, ou dans le dossier
# ~/.config/mpv/ pour une configuration par utilisateur.
#
# Fichier de configuration de mpv par défaut :
# /usr/share/doc/mpv/mpv.conf

# Forcer la présence d'une fenêtre même pour un fichier audio.
# Cela permet aussi à mpv d'empêcher la mise en veille (les triggers du locker
# définis dans /usr/local/bin/power_management sont désactivés pendant la lecture
# du fichier par mpv ; mettre mpv en pause les réactive).
force-window=yes
