# Format (encoder) to save final crops in. For example, png, mjpeg, targa, bmp
# This value is used to set ${ext} in output_template
# default : output_format=png
output_format=png

# The template for screenshot filenames. See below for explanation of the property expansion
# Can be an absolute or relative path (though relative paths are mostly untested)
# default : output_template=/home/amm/mpv_screenshots/${filename} ${#pos:%02h.%02m.%06.3s} ${!full:${crop_w}x${crop_h} ${%unique:%03d}}.png
# The above template would expand to something like "Sintel.2010.1080p 00.05.40.500 200x400 001.png".
# or just "Sintel.2010.1080p 00.05.40.500.png" for the full-size screenshots (if kept).
# The template checks if 'full' is falsey, in which case it will expand the crop size and sequence number.
# The property expander does NOT handle environment variables (eg. ${HOME}) and the tilde (~). They are unsupported.
# Paths are relative to the current working directory, so no path at all is the same as "./" and refers to the directory where mpv is launched from.
output_template=${filename}_${!full:${crop_w}x${crop_h} ${%unique:%03d}}.${?is_image:${file_ext}}${!is_image:${ext}}

# Whether to try and create missing directories when saving screenshots
# (All directories will be created, not just the last section)
# create_directories=yes|no
create_directories=no

# Whether to keep the original full-size screenshot or not
# keep_original=yes|no
keep_original=no

# You can disable the automatic keybind to 'c' and add your own, see below
#disable_keybind=yes|no
disable_keybind=yes

# Use black lines instead of white for the crop frame and crosshair
# default : color_invert=false
color_invert=false

# Try to check if video is light or dark upon opening crop tool, and invert the colors if necessary
# default : auto_invert=false
auto_invert=false
