include "/usr/share/X11/locale/en_US.UTF-8/Compose"

# La touche Compose (<Multi_key>) est définie dans le fichier
# /etc/X11/xorg.conf.d/00-keyboard.conf

# !!! L'affichage des combinaisons personnalisées dépend aussi de la police
# de caractères utilisée ! Celle-ci est définie dans le fichier
# ~/.Xresources !

# Symboles personnalisés
<Multi_key> <i> <n> <t> : "∫"
<Multi_key> <asciitilde> <asciitilde> : "≈"
<Multi_key> <asciitilde> <minus> : "≃"
<Multi_key> <minus> <asciitilde> : "≃"
<Multi_key> <asciitilde> <equal> : "≅"
<Multi_key> <equal> <asciitilde> : "≅"
<Multi_key> <a> <p> <p> : "∈"
<Multi_key> <n> <a> <p> <p> : "∉"
<Multi_key> <c> <o> <n> <t> : "∋"
<Multi_key> <n> <c> <o> <n> <t> : "∌"
<Multi_key> <p> <t> : "∀"
<Multi_key> <i> <e> : "∃"

# Flèches
# Le "V" est majuscule pour ne pas interférer avec certaines combinaisons
# par défaut (par ex. <bar> <v> ou <v> <bar> pour le caractère √)
<Multi_key> <equal> <less> : "⇐"
<Multi_key> <less> <equal> <greater> : "⇔"
<Multi_key> <less> <minus> <greater> : "↔"
<Multi_key> <bar> <asciicircum> : "↑"
<Multi_key> <asciicircum> <bar> : "↑"
<Multi_key> <bar> <dead_circumflex> : "↑"
<Multi_key> <dead_circumflex> <bar> : "↑"
<Multi_key> <bar> <V> : "↓"
<Multi_key> <V> <bar> : "↓"
<Multi_key> <backslash> <asciicircum> : "↖"
<Multi_key> <asciicircum> <backslash> : "↖"
<Multi_key> <backslash> <dead_circumflex> : "↖"
<Multi_key> <dead_circumflex> <backslash> : "↖"
<Multi_key> <slash> <asciicircum> : "↗"
<Multi_key> <asciicircum> <slash> : "↗"
<Multi_key> <slash> <dead_circumflex> : "↗"
<Multi_key> <dead_circumflex> <slash> : "↗"
<Multi_key> <slash> <V> : "↙"
<Multi_key> <V> <slash> : "↙"
<Multi_key> <backslash> <V> : "↘"
<Multi_key> <V> <backslash> : "↘"
<Multi_key> <minus> <less> : "←" # <less> <minus> ne fonctionne pas dans le fichier contenant les combinaisons par défaut !

# Lettres grecques
# Suit la disposition du clavier "grec" :
# /usr/share/X11/xkb/symbols/grec
<Multi_key> <g> <twosuperior> : "ϝ"
<Multi_key> <g> <ccedilla> : "ς"
<Multi_key> <g> <agrave> : "ϻ"
<Multi_key> <g> <a> : "α"
<Multi_key> <g> <z> : "ζ"
<Multi_key> <g> <e> : "ε"
<Multi_key> <g> <r> : "ρ"
<Multi_key> <g> <t> : "τ"
<Multi_key> <g> <y> : "ψ"
<Multi_key> <g> <u> : "υ"
<Multi_key> <g> <i> : "ι"
<Multi_key> <g> <o> : "ο"
<Multi_key> <g> <p> : "π"
<Multi_key> <g> <q> : "θ"
<Multi_key> <g> <s> : "σ"
<Multi_key> <g> <d> : "δ"
<Multi_key> <g> <f> : "φ"
<Multi_key> <g> <g> : "γ"
<Multi_key> <g> <h> : "η"
<Multi_key> <g> <j> : "ϟ"
<Multi_key> <g> <k> : "κ"
<Multi_key> <g> <l> : "λ"
<Multi_key> <g> <m> : "μ"
<Multi_key> <g> <ugrave> : "ϡ"
<Multi_key> <g> <w> : "ω"
<Multi_key> <g> <x> : "ξ"
<Multi_key> <g> <c> : "χ"
<Multi_key> <g> <v> : "ϐ"
<Multi_key> <g> <b> : "β"
<Multi_key> <g> <n> : "ν"

<Multi_key> <g> <threesuperior> : "Ϝ"
<Multi_key> <g> <0> : "Ϻ"
<Multi_key> <g> <A> : "Α"
<Multi_key> <g> <Z> : "Ζ"
<Multi_key> <g> <E> : "Ε"
<Multi_key> <g> <R> : "Ρ"
<Multi_key> <g> <T> : "Τ"
<Multi_key> <g> <Y> : "Ψ"
<Multi_key> <g> <U> : "Υ"
<Multi_key> <g> <I> : "Ι"
<Multi_key> <g> <O> : "Ο"
<Multi_key> <g> <P> : "Π"
<Multi_key> <g> <Q> : "Θ"
<Multi_key> <g> <S> : "Σ"
<Multi_key> <g> <D> : "Δ"
<Multi_key> <g> <F> : "Φ"
<Multi_key> <g> <G> : "Γ"
<Multi_key> <g> <H> : "Η"
<Multi_key> <g> <J> : "Ϟ"
<Multi_key> <g> <K> : "Κ"
<Multi_key> <g> <L> : "Λ"
<Multi_key> <g> <M> : "Μ"
<Multi_key> <g> <percent> : "Ϡ"
<Multi_key> <g> <W> : "Ω"
<Multi_key> <g> <X> : "Ξ"
<Multi_key> <g> <C> : "Χ"
<Multi_key> <g> <B> : "Β"
<Multi_key> <g> <N> : "Ν"

# Alphabet phonétique (API / IPA)
# Uniquement pour les lettres qui diffèrent de l'alphabet latin
# Références :
# https://www.espacefrancais.com/lalphabet-phonetique-international-api/
# http://la.phonetique.francaise.free.fr/PDF/ALPHABET-PHONETIQUE-FRANCAIS-INTERNATIONAL-TABLEAU-SYMBOLES-SYMBOLE-FRENCH-PHONETIC-PHONETICS-SYMBOLS-CHART-IPA-TABLE.PDF
<Multi_key> <p> <h> <a> : "ɑ"
<Multi_key> <p> <h> <e> : "ə"
<Multi_key> <p> <h> <E> : "ε"
<Multi_key> <p> <h> <o> : "ɔ"
<Multi_key> <p> <h> <u> : "ɥ"
<Multi_key> <p> <h> <j> : "ʒ"
<Multi_key> <p> <h> <r> : "ʁ"
#<Multi_key> <p> <h> <A> : "ɑ̃" # GTK ne supporte pas les caractères doubles !
#<Multi_key> <p> <h> <I> : "ɛ̃"
#<Multi_key> <p> <h> <U> : "œ̃"
#<Multi_key> <p> <h> <O> : "ɔ̃"
<Multi_key> <p> <h> <c> <h> : "ʃ"
<Multi_key> <p> <h> <g> <n> : "ɲ"
<Multi_key> <p> <h> <n> <g> : "ŋ"
