conky.config = {
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = false,
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_colour = '#000000',
	own_window_class = 'Conky',
	own_window_title = 'Bunsen Labs Default Conky',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	minimum_width = 280, minimum_height = 0,
	maximum_width = 280,
	gap_x = 300,
	gap_y = 50,
	alignment = 'top_right',
	use_xft = true,
	font = 'Monospace:size=10',
	xftalpha = 1,
	override_utf8_locale = true,
	uppercase = false,
	draw_shades = false,--yes
	default_shade_color = '#000000',
	draw_outline = false,-- amplifies text if yes
	default_outline_color = '#000000',
	default_color = 'grey90',
	color0 = 'grey70',
	color1 = 'grey35',
	color2 = '#FFA07A',
	color3 = '#DDAA00',
	color4 = '#FFA07A',
	color5 = '#FFDEAD',
	color6 = '#00BFFF',
	color7 = '#5F9EA0',
	color8 = '#BDB76B',
	color9 = '#CD5C5C',
	draw_borders = false,
	stippled_borders = 5,
	border_inner_margin = 5,
	border_outer_margin = 0,
	border_width = 2,
	draw_graph_borders = true,
	background = true,
	use_spacer = 'none',
	text_buffer_size = 6144,
	no_buffers = true,
	short_units = true,
	pad_percents = 2,
	imlib_cache_size = 0,
	double_buffer = true,
	top_name_width = 14,
	update_interval = 1,
};

conky.text = [[
${if_up wlp2s0}${color}ESSID${alignr}${color0}${wireless_essid wlp2s0}
${color}Signal${alignr}${color0}${wireless_link_qual wlp2s0} dB
${color}Signal maximum${alignr}${color0}${wireless_link_qual_max wlp2s0} dB
${color}Qualité du signal${alignr}${color0}${wireless_link_qual_perc wlp2s0}%

${color}IP locale${alignr}${color0}${addr wlp2s0}${endif}\
${if_up eth0}${color}IP locale${alignr}${color0}${addr eth0}${endif}

${color}Connexions
 ${color}entrantes : ${color0}${tcp_portmon 1 32767 count}
 ${color}sortantes : ${color0}${tcp_portmon 32768 61000 count}
 ${color}totales :   ${color0}${tcp_portmon 1 65535 count}

${alignr}${color}Débit
${if_up wlp2s0}${color}Téléchargement${alignr}${color0}${downspeedf wlp2s0} kb/s
${color1}${downspeedgraph wlp2s0 18 8434A4 A672CF}
${color}Téléversement${alignr}${color0}${upspeedf wlp2s0} kb/s
${color1}${upspeedgraph wlp2s0 18 8434A4 A672CF}

${color}Téléchargement total${alignr}${color0}${totaldown wlp2s0}
${color}Téléversement total${alignr}${color0}${totalup wlp2s0}${endif}\
${if_up eth0}${color}Téléchargement${alignr}${color0}${downspeedf eth0} kb/s
${color1}${downspeedgraph eth0 18 8434A4 A672CF}
${color}Téléversement${alignr}${color0}${upspeedf eth0} kb/s
${color1}${upspeedgraph eth0 18 8434A4 A672CF}

${color}Téléchargement total${alignr}${color0}${totaldown eth0}
${color}Téléversement total${alignr}${color0}${totalup eth0}${endif}

${color}Connexions entrantes
 ${color}${tcp_portmon 1 32767 rhost 0}${alignr}${color0}${tcp_portmon 1 32767 lservice 0}
 ${color}${tcp_portmon 1 32767 rhost 1}${alignr}${color0}${tcp_portmon 1 32767 lservice 1}
 ${color}${tcp_portmon 1 32767 rhost 2}${alignr}${color0}${tcp_portmon 1 32767 lservice 2}
 ${color}${tcp_portmon 1 32767 rhost 3}${alignr}${color0}${tcp_portmon 1 32767 lservice 3}
 ${color}${tcp_portmon 1 32767 rhost 4}${alignr}${color0}${tcp_portmon 1 32767 lservice 4}

${color}Connexions sortantes
 ${color}${tcp_portmon 32768 61000 rhost 0}${alignr}${color0}${tcp_portmon 32768 61000 rservice 0}
 ${color}${tcp_portmon 32768 61000 rhost 1}${alignr}${color0}${tcp_portmon 32768 61000 rservice 1}
 ${color}${tcp_portmon 32768 61000 rhost 2}${alignr}${color0}${tcp_portmon 32768 61000 rservice 2}
 ${color}${tcp_portmon 32768 61000 rhost 3}${alignr}${color0}${tcp_portmon 32768 61000 rservice 3}
 ${color}${tcp_portmon 32768 61000 rhost 4}${alignr}${color0}${tcp_portmon 32768 61000 rservice 4}
]];
